/* Кратко

    Set (по-русски говорят множество) — коллекция для хранения уникальных значений любого типа.
     Одно и то же значение нельзя добавить в Set больше одного раза.

     Set — это неиндексированная коллекция, положить элемент в коллекцию можно, 
     но достать нельзя. По элементам коллекции можно итерироваться.
*/  



/* Осноыные методы работы с коллекцией:

    1. add() — добавить элемент.
    2. delete() — удалить элемент.
    3. has() — проверить, есть ли элемент в коллекции.
    4. clear() — очистить коллекцию.
    5. forEach() — выполнить функцию для каждого элемента в коллекции, аналогично одноимённому методу массива.
    Содержит свойство size для получения количества элементов в коллекции.

*/ 





// ПРИМЕР:


const uniqueIds = new Set()

uniqueIds.add(123)
uniqueIds.add(456)
uniqueIds.add(111)
uniqueIds.add(123)

console.log(`Размер set: ${uniqueIds.size}`)
// 3


console.log(`Есть ли елемент "111": ${uniqueIds.has(111)}`)
// true


uniqueIds.delete(111) 
console.log(`Размер коллекции: ${uniqueIds.size}`)
// 2


uniqueIds.clear()
console.log(`Размер коллекции: ${uniqueIds.size}`)

// 0





/* Как понять

    Коллекция Set может хранить произвольный набор значений — нет разницы,
    хранить в коллекции примитивные типы, объекты или массивы. Set гарантирует,
    что одно и то же значение не может попасть в коллекцию больше одного раза.
    Если нам нужно получить коллекцию уникальных значений из массива неуникальных — Set один
    из способов этого достичь.

*/  



// Создание коллекции

// Коллекция создаётся при помощи конструктора.

// Можно создать пустой Set:




const setOne = new Set()
console.log(setOne.size)




// Или сразу добавить в него элементы. Для этого нужно передать в конструктор итерируемый список значений.
//  Обычно это массив:


const filled = new Set([1, 2, 3, 3, 3, 'hello'])
console.log(filled.size)





/* Работа с коллекцией

    Set предоставляет небольшой набор методов, но их достаточно в большинстве случаев.

    Добавляют элемент в Set с помощью метода add(), а удаляют с помощью delete(). 
    В оба метода передаётся элемент, который нужно добавить или удалить:

*/

const filledTwo = new Set([1, 2, 3, '3', 3, 'hello'])

filledTwo.add(100)
filled.delete(1)

// Количество элементов в множестве хранится в свойстве size.
//  Проверить количество элементов в множестве filled:

console.log(filledTwo)
console.log(filledTwo.size)




// Set позволяет проверить, был ли элемент уже добавлен. За это отвечает метод has():





const filledThree = new Set([1, 2, 3, '3', 3, 'hello'])

console.log(`Are we have a "3": ${filledThree.has(3)}`)
// true

console.log(`Are we have a " '3' ": ${filledThree.has('3')}`)
// true

console.log(`Are we have a 'My name': ${filledThree.has('My name')}`)
// false






// Полностью очистить Set можно методом clear(). Технически это то же самое, что и создать новый Set:




const filledFour = new Set([1, 2, 3, 3, 3, 'hello'])

filledFour.clear()

console.log(filledFour.size)
// 0







/* Обход 

    Set — это неиндексированная коллекция. В этой структуре данных нет понятия индекса элемента, 
    поэтому нельзя получить произвольный элемент коллекции. В коллекцию можно только положить значение, 
    а получить отдельное значение нельзя.

    Основной инструмент работы с Set — обход коллекции. При обходе коллекции нам гарантируется, 
    что мы будем получать элементы в порядке их добавления в Set, то есть первыми обойдём элементы 
    добавленные раньше всего.

    Обход можно организовать двумя способами:

*/ 



// 1️⃣ Использовать метод forEach(), который работает аналогично одноимённому методу массива:

const filledFive = new Set([1, 2, 3, 3, 3, 'hello'])


filledFive.forEach(function (value) {
    console.log(value)
})
// 1
// 2
// 3
// 'hello'



// 2️⃣ Воспользоваться for...of:


const filledSix = new Set([1, 2, 3, 3, 3, 'hello'])


for (let n of filledSix) {
    console.log(n)
}
// 1
// 2
// 3
// 'hello'





/* Особенности работы с непримитивными типами 

    Set использует строгое сравнение для проверки, есть ли элемент в коллекции или нет.
     Добавление примитивных значений разных типов будет работать как ожидается, приведения 
     типов нет. При добавлении числа и строки с этим числом оба добавятся в коллекцию:

*/ 



const setTwo = new Set()

setTwo.add(1)
setTwo.add('1')

console.log(setTwo.size)
// 2


/* Непримитивные типы хранятся по ссылке,

    Непримитивные типы хранятся по ссылке, поэтому Set будет
    проверять что мы действительно пытаемся добавить тот же самый
    объект в коллекцию или нет. Это может казаться нелогичным, 
    потому что объекты могут выглядеть одинаково, но не быть одним
    и тем же объектом (то есть у них разные адреса в памяти):

*/ 


// Создадим два различных объекта с одинаковым набором свойств.
//  Сравним их друг с другом и с собой:




const cheapShirt = {
    size: 'L',
    color: 'white',
    
}

const fancyShirt = {
    size: 'L',
    color: 'white',
}


console.log(cheapShirt === fancyShirt)
// false

console.log(cheapShirt === cheapShirt)
// true

console.log(fancyShirt === fancyShirt)
// true



/* Мы создали два разных объекта 
    (фигурные скобки создают новый объект),
    которые выглядят одинаково, но по факту
    это разные объекты. Они не равны друг другу
    — если в один добавить новое свойство, то второй не изменится.
*/ 



// Попробуем добавить эти объекты в Set:



const closest = new Set()
closest.add(cheapShirt)
closest.add(fancyShirt)

console.log(closest.size)
// 2




/* Так как это разные объекты, то оба добавились в коллекцию. 
Если же попробовать добавить их второй раз, то эта операция будет
 проигнорирована: 
*/ 



const closestTwo = new Set()

closestTwo.add(cheapShirt)
closestTwo.add(fancyShirt)

console.log(closestTwo.size)
// 2



closestTwo.add(cheapShirt)
closestTwo.add(cheapShirt)
closestTwo.add(fancyShirt)

console.log(closest.size)
// 2


/* Николай   Лопин советует

    🛠 С помощью Set можно легко получить массив уникальных 
    элементов из массива неуникальных с помощью конструктора
    и спред-синтаксиса:

*/ 



const nonUnique = [1, 2, 3, 4, 5, 4, 5, 1, 1]
const uniqueValuesArr = [...new Set(nonUnique)]

console.log(uniqueValuesArr)
// [1, 2, 3, 4, 5]



// ============================= Конструктор ============================= 


/* Кратко 

    Вызов конструктора создаёт новую коллекцию Set.

*/ 

//  Как пишется:

// 1️⃣ Если вызывать конструктор без аргументов, тогда созданный
// Set будет пуст:



const emptySet = new Set()
console.log(emptySet.size)




// 2️⃣ Если при вызове конструктора передать итерируемый объект, 
// то все его уникальные значения 
// будут добавлены в созданную коллекцию:


const filledSet = new Set(['my', 'unique', 'values', 'are', 'unique'])

console.log(filledSet.size)
// 4





// ================================ .add() ================================  

// Добавляет значение в коллекцию Set.



/* Кратко 

    Метод add() добавляет значение в коллекцию Set. 
    Если значение уже есть в коллекции, то вызов игнорируется.

*/ 

// Как пишется:

// Метод add() вызывается со значением, которое нужно добавить в Set:

const watched = new Set()
watched.add('Отель Гранд Будапешт')
console.log(watched.size)
// 1



// Если значение уже находится в коллекции, то вызов add() 
// не произведёт никакого эффекта:


const watchedTwo = new Set()
watchedTwo.add('Brother')
console.log(watchedTwo.size)
// 1



watchedTwo.add('Brother')
watchedTwo.add('Brother')
console.log(watchedTwo.size)
// 1



// Метод возвращает коллекцию, у которой был вызван. 
// Это удобно для создания цепочек:


const watchedThree = new Set()
watchedThree.add('Дюна').add('1917').add('Вверх')
console.log(watchedThree)
console.log(watchedThree.size)




/* Как понять

    Коллекция Set хранит только уникальные значения. Добавление
    значений в коллекцию происходит с помощью вызова метода add().


    При добавлении в коллекцию происходит проверка на наличие значения. 
    Если значение уже есть в коллекции, то операция добавления игнорируется.



    При проверке используется строгое равенство, значения разных типов не
    будут приводиться к одному. 5 и '5' будут добавлены в Set как разные
    элементы. Непримитивные структуры данных тоже могут быть добавлены
    в Set.

    ☝️
    Будьте осторожны при добавлении в Set непримитивных типов — 
    объектов, массивов и так далее. Они могут выглядеть одинаково,
    но по факту быть разными объектами. Пример и рекомендации по 
    работе с ними описаны в обзорной статье по Set.

*/ 







// ================================== .delete() ==================================

// Удаляет значение из коллекции Set.


// Кратко 

// Метод delete() удаляет значение из коллекции Set.


// Пример:


const watchList = new Set(['Сияние', 'Интерстеллар', 'Казино'])
console.log(watchList.size)
// 3


const firstTry = watchList.delete('Казино')
console.log(firstTry)
// true
console.log(watchList.size)
// 2



const secondTry = watchList.delete('Казино')
console.log(secondTry)
// false
console.log(watchList.size)
// 2



/* Как пишется 

    Метод принимает один аргумент — значение, которое нужно удалить.

    Возвращает булевый тип:

    1. true если значение было найдено в коллекции и удалено;
    2. false если значения нет в коллекции.

*/



// ================================== .has() ==================================

// Метод проверяет наличие значения в коллекции Set.


/* Кратко 

    Метод has() проверяет, содержится ли значение в коллекции Set. 
    Если значение есть в коллекции, метод вернёт true, в противном 
    случае — false.

*/ 


// Пример:


const watchListTwo = new Set(['Сияние', 'Интерстеллар', 'Казино'])
console.log(watchListTwo.has('Казино'))
// true

console.log(watchListTwo.has('Черная пантера'))
// false


/* Как пишется 

    Метод принимает один аргумент — значение, которое нужно проверить.

    Возвращает булево значение:

    true если коллекция содержит искомое значение;
    false если значения в коллекции нет.

*/ 


// На практике:



/* Николай Лопин советует 

    🛠 Нужно быть осторожным при работе с объектами. 
    Объекты хранятся и сравниваются по ссылке, поэтому
    результат такого кода может удивить:

*/



const users = new Set([
    {
    name: 'Иван',
    lastName: 'Петров'
    },
    {
        name: 'Петр',
        lastName: 'Иванов'
    }
])

console.log(users.has({name: 'Иван', lastName: 'Петров'}))
// false 🤷‍♂️



/* 

    Дело в том, что два Ивана Петрова на самом деле разные
     Иваны Петровы. Это легко заметить, если обратить внимание 
     на фигурные скобки. Каждая пара фигурных скобок создаёт новый 
     независимый объект, хотя они и выглядят одинаково.



    Если сравнить их между собой, то результат сравнения тоже 
    будет false:

*/ 
// console.log({name: 'Иван', lastName: 'Петров'} === {name: 'Иван', lastName: 'Петров'})
// false



const petrov = {name: 'Иван', lastName: 'Петров'}
const ivanov = {name: 'Пётр', lastName: 'Иванов'}
const usersTwo = new Set([petrov, ivanov])

console.log(usersTwo.has(petrov))
// true




/* 🛠 Если вам нужно добавить значение в Set,


    то можно не проверять, есть ли уже значение в коллекции.
     Вызывайте add(). Если элемент уже есть в коллекции, то 
     добавление будет проигнорировано. Аналогично с delete().


*/ 







// ================================================= .forEach() =================================================


// Метод используется для обхода элементов коллекции Set.



// Кратко:

// Метод forEach() используется для обхода элементов коллекции Set. Обход происходит в 
// порядке добавления значений в коллекцию от старых к новым.

// Метод работает идентично одноимённому методу массива.



const watchListThree = new Set(['Сияние', 'Интерстеллар', 'Казино'])
watchListThree.forEach(function(value) {
    console.log(`Нужно посмотреть << ${value}>>`)
})
// Нужно посмотреть «Сияние»
// Нужно посмотреть «Интерстеллар»
// Нужно посмотреть «Казино»





/* Как пишется

    Метод принимает два аргумента:

    1️⃣ колбэк-функцию, которую нужно выполнить на каждом элементе коллекции. Функция может использовать до трёх параметров, их можно опускать, если они не нужны:

    текущее значение;
    текущее значение (в массиве на втором месте идёт индекс, но Set неиндексированная коллекция. Для совместимости решили дважды возвращать значение);
    коллекция, которая обходится.
    2️⃣ значение, которое будет использоваться как this внутри функции.

    Использование всех параметров выглядит так:

*/ 




const watchListFour = new Set(['Сияние', 'Интерстеллар', 'Казино'])

watchList.forEach(function(value, value2, s) {
    console.log(`${this.name}, need to watch <<${value}>>`)
}, {name: 'Engen'})
// Евген, нужно посмотреть «Сияние»
// Евген, нужно посмотреть «Интерстеллар»
// Евген, нужно посмотреть «Казино»



// Такая запись не используется почти никогда,
//  предпочтение отдаётся короткой записи, описанной в стартовом примере.






// ===================================================== .clear() =====================================================

// Удаляет все значения из коллекции Set.




// Кратко - Вызов метода clear() удаляет все значения из коллекции Set.



// Пример:


const numbers = new Set()
numbers.add(2).add(3).add(5)


console.log(numbers.size)
// 3


numbers.clear()
console.log(numbers.size)
// 0



// Как пишется:

// Метод вызывается без аргументов. Возвращает undefined.


// ============================================================ .values() ============================================================

// .values() возвращает итератор для обхода значений коллекции Set.



// Кратко:
// Возвращает итератор для обхода значений коллекции Set в порядке добавления значений в коллекцию.



/*  Как пишется

    Метод values() вызывается без аргументов. Вызов метода возвращает итератор, 
    который содержит значения коллекции в порядке их добавления от старых к новым:

*/

const watchListFive = new Set(['Сияние', 'Интерстеллар', 'Казино']) 

const values = watchListFive.values()

console.log(values)
// Set Iterator


// Итератор можно обойти с помощью for...of:


for (let key of values) {
    console.log(key)
    // 'Сияние'
    // 'Интерстеллар'
    // 'Казино'
}



// Итератор можно превратить в массив с помощью спред-синтаксиса:

const movies = [...values]
console.log(movies)




// Николай Лопин советует:

// 🛠 Метод бесполезный, обойти Set можно с помощью forEach() или for...of:

const watchListSix = new Set(['Сияние', 'Интерстеллар', 'Казино'])

for (const movies of watchListSix) {
    console.log(movies)
}


// Если нужно превратить Set в массив, то достаточно применить спред-синтаксис напрямую:

const watchListSeven = new Set(['Сияние', 'Интерстеллар', 'Казино'])

const array = [...watchListSix]
console.log(array)









// ============================================ .keys() ============================================



// .keys() возвращает итератор для обхода значений коллекции Set.


/* Кратко

    Возвращает итератор для обхода значений коллекции Set в порядке добавления значений в коллекцию.

    Обычно метод keys() возвращает итератор для обхода ключей коллекции, но так как коллекция Set не 
    имеет ключей, то для поддержки универсального интерфейса итератор возвращает значения.

    Метод используется редко, правильнее использовать метод values(), так как он даёт лучшую читаемость
    коду.

*/  



/* Как пишеться 

    Метод keys() вызывается без аргументов. Вызов метода возвращает итератор, который содержит 
    значения коллекции в порядке их добавления от старых к новым:

*/ 


const watchListEight = new Set(['Сияние', 'Интерстеллар', 'Казино'])

const keys = watchListEight.keys()

console.log(keys)
// Set Iterator





// Итератор можно обойти с помощью for...of:


for (const key of keys) {
    console.log(key)
}
// 'Сияние'
// 'Интерстеллар'
// 'Казино'




// Итератор можно превратить в массив с помощью спред-синтаксиса:


const moviesTwo = [...keys]
console.log(moviesTwo)
// ['Сияние', 'Интерстеллар', 'Казино']



/* Николай Лопин советует 

    🛠 Метод бесполезный, обойти Set можно с помощью forEach() или for...of:

*/ 


const watchListNine = new Set(['Сияние', 'Интерстеллар', 'Казино'])

for (const movie of watchListNine) {
    console.log(movie)
}


// Если нужно превратить Set в массив, то достаточно применить спред-синтаксис напрямую:



const watchListTen = new Set(['Сияние', 'Интерстеллар', 'Казино'])

const arrayTwo = [...watchListTen]

console.log(arrayTwo)




// =============================================== .entries() ===============================================


// Метод возвращает итератор пар [значение, значение] коллекции Set.

/* Кратко 

    Возвращает итератор, который обходит массив пар [значение, значение] коллекции Set
     в порядке добавления этих значений в коллекцию.

    Обычно метод entries() возвращает итератор с парой [ключ, значение] коллекции, но так как
     коллекции Set не имеют ключей, то для поддержки универсального интерфейса итератор возвращает 
     пару из одного и того же значения.

    Метод используется редко.

*/ 





/* Как пишется 

    Метод entries() вызывается без аргументов. Вызов метода возвращает итератор, который 
    содержит пары [значение, значение]:

*/  
const watchList11 = new Set(['Сияние', 'Интерстеллар', 'Казино'])
const pairs = watchList11.entries()

console.log(pairs)






// Итератор можно обойти с помощью for...of:

for (const movie of pairs) {
    console.log(movie)
}

// Итератор можно превратить в массив с помощью спред-синтаксиса:


const moviesThree = [...pairs]
console.log(moviesThree) 







// ================================================ .size ================================================

// Свойство коллекции Set, содержит количество значений в коллекции.


/* Кратко 

    Свойство size содержит количество значений, находящихся в коллекции Set.
    Доступно только для чтения.

*/ 


// Пример:


const watchList12 = new Set()
console.log(watchList12.size)
// 0



watchList12.add('Бойцовский клуб')
console.log(watchList12.size)
// 1